<!DOCTYPE html>

<html>

<head >
	<link rel="stylesheet" href="styles.css">
</head>

<body >
	<p>First paragraph with white text on a black background.</p>
<p>Second paragraph with standard text color.</p>
<p>Third paragraph with red text.</p>

<ul>
    <li>First item (font size 22px, white background)</li>
    <li>Second item (gray background)</li>
    <li>Third item (pink background)</li>
    <li>Fourth item (white background)</li>
    <li>Fifth item (font size 22px, gray background)</li>
</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
